JWT_SECRET = PrathamKhandelwalIsAGoodBoy

JWT_EXPIRE = 2d

COOKIE_EXPIRE = 5

STRIPE_API_KEY = pk_test_51JhU1RSEMlR408JMwSSPbvTACKuy5FHKxbNrjxtJQv2BuY8gFXYEtmojaSyvKaPJd5IYFlEXaWf5nVNVLDDVrsqL00sJHeSZvW
STRIPE_SECRET_KEY = sk_test_51JhU1RSEMlR408JMix7I0HCyGYe9Fok8LfGcOVk6q4rgJ2mNiLVcU6vlGQzW0sRolEz8vhGR0zsuHMegoc5DXFj200CM366j4O
